# 开发环境(本地) 配置
NODE_ENV = 'development'

# 以下自定义变量，名称必须以VITE_开头，这是Vite默认的前缀

# 开发环境(本地)：接口前缀
VITE_API_BASE_PREFIX = 'http://127.0.0.1:19999'

# 开发环境(本地)：Swagger接口文档地址
VITE_SWAGGER_URL = 'http://127.0.0.1:19999/doc.html'

